src/main/resources/xsd/declaration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Declaration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identifier" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="dob" type="xs:date"/>
                <xs:element name="address" type="xs:string" minOccurs="0"/>
                <xs:element name="productCode" type="xs:string" minOccurs="0"/>
                <xs:element name="productDetails" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeclarationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="processedDate" type="xs:dateTime"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>